plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'org.ksu'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.zookeeper:zookeeper:3.6.3'
    implementation 'org.apache.kafka:kafka-clients:3.6.0'

    // testImplementation platform('org.junit:junit-bom:5.10.0')
    // testImplementation 'org.junit.jupiter:junit-jupiter'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.ksu.swe544.Swe544Application' // Update to your main class
        )
    }
}

// Task to create a fat JAR
shadowJar {
    archiveClassifier.set('')
}
