plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.13' // Latest version for Spring Boot 2.x
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'org.ksu'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot core dependencies
    implementation 'mysql:mysql-connector-java:8.0.33' // Specify the latest stable version
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Zookeeper client
    implementation 'org.apache.zookeeper:zookeeper:3.6.3'

    // Kafka client
    implementation 'org.apache.kafka:kafka-clients:3.6.0'

    // Database dependencies
    runtimeOnly 'com.h2database:h2' // Use H2 for development; replace for production if needed

    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8' // Ensure correct file encoding
}
